OPENAI_API_KEY=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
AIRTABLE_TOKEN=patWa5AgytApRzwu0.d904bcfdfd95990bd58c003c281e810eeeb9eeb58ceb22f7048533b3c3232f5c
AIRTABLE_BASE_ID=appwWgMgjHpOdmZFY
