PROJECT_ID=financial-app-448316
LOCATION=us
PROCESSOR_ID=702ca28ed59f4d00
BUCKET_NAME=financial-app-448316-bucket
REGION=us-central1
AIRTABLE_API_KEY=patWa5AgytApRzwu0.d904bcfdfd95990bd58c003c281e810eeeb9eeb58ceb22f7048533b3c3232f5c
AIRTABLE_BASE_ID=appwWgMgjHpOdmZFY
AIRTABLE_TABLE_NAME_INPUT=tbl2vurmBsqOzBULk
AIRTABLE_TABLE_NAME_OUTPUT=viwp2BumzPBZyetWl
